# server_connection

./: build.gradle
src/androidTest/java/com/example/server_connection/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/server_connection/: ResponseCallback.java  ServerConnection.java  TwoWayConversion.java
src/test/java/com/example/server_connection/: ExampleUnitTest.java
