apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

def functionalLibraryVersion = '1.0.0'
def mappingLibraryVersion = '1.0.0'
def jsonLibraryVersion = '1.0.0'
def baseLibraryVersion = '1.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.samandrob.libraries:functional:${functionalLibraryVersion}"
    implementation "com.samandrob.libraries:mapping:${mappingLibraryVersion}"
    implementation "com.samandrob.libraries:json:${jsonLibraryVersion}"
    implementation "com.samandrob.libraries:base_library:${baseLibraryVersion}"

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
